{
    "cSpell.words": [
        "clsx",
        "hookform",
        "lucide",
        "nextjs",
        "tailwindcss",
        "trpc",
        "Uploadthing"
    ],
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true
}
